<html>
<head>
<script>

var megaReload = function() {
  chrome.tabs.getSelected(undefined, function(tab){
    var currUrl = tab.url, currIndex = tab.index;

    chrome.tabs.remove(tab.id, function() {
      // if we make the new tab with the same URL (ie pass the url to the create call)
      // then we seem to get the same cache issues, but if we let the tab make itself
      // first and THEN go to the URL, it seems better....
      chrome.tabs.create({
        index: currIndex,
      }, function(t) {
         console.log("Made new tab for "+currUrl);
         chrome.tabs.update(t.id, { url: currUrl });
      });
     });
  });
};

// Wait for the user to click our button... (can we catch keystrokes too??)
console.log("Background.html for Chrome-Force-Reload loaded"); 
chrome.browserAction.onClicked.addListener(megaReload);

</script>
</head>
</html>
